<!DOCTYPE html>
<html>
<head>
	<title>Human Capital Company</title>
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Avenir"
          href="https://fonts.googleapis.com/css?family=Montserrat">
<style>
	body {
		background-color: #ffffff;
		}
	a {
		position: absolute;
		font-family: Montserrat;
		color: #FFFFFF;
		font-style:bold;
		width:100%;
		text-align: center;
		bottom:10%;
	}
	p {
		position: absolute;
		font-family: Avenir;
		color: #FFFFFF;
		font-size: 12px;
		font-style:bold;
		text-align: center;
		bottom: 3px;
		height:3%;
		width:100%;
	}
	.logo{
		position: absolute;
		top:27.5%;
		left:35%;
		width:30%;
		height:15%;
	}
	.footer{
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 50%;
		font-family: Avenir;
		background:#00F0F0;
		margin: auto;
	}

</style>
</head>
<body style='margin: 0; height: 100%; overflow: hidden'>

		<div id="logo" class="logo">
			<img src="Logo.png" style="width:100%">
		</div>
		<div id="footer" class="footer">
				<a href="mailto:info@hc-company.com"> info@hc-company.com </a>
				<br>
				<p> Copyright © 2018 Human Capital Company <p>
		</div>
	</body>
</html>
